<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装 node.js node.js 环境安装 环境变量配置  PATH 配置 [安装时默认的 PATH 路径已添加了 D:\SoftWare\nodejs] 全局模块存放路径、cache路径 npm config set prefix &amp;quot;D:\Software\nodejs\node_global&amp;quot; npm config set cache&amp;quot;D:\Software\">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/04/12/Hexo+Github Pages博客搭建_Vscode使用那些事/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装 node.js node.js 环境安装 环境变量配置  PATH 配置 [安装时默认的 PATH 路径已添加了 D:\SoftWare\nodejs] 全局模块存放路径、cache路径 npm config set prefix &amp;quot;D:\Software\nodejs\node_global&amp;quot; npm config set cache&amp;quot;D:\Software\">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-12T07:36:00.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="安装 node.js node.js 环境安装 环境变量配置  PATH 配置 [安装时默认的 PATH 路径已添加了 D:\SoftWare\nodejs] 全局模块存放路径、cache路径 npm config set prefix &amp;quot;D:\Software\nodejs\node_global&amp;quot; npm config set cache&amp;quot;D:\Software\">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo+Github Pages博客搭建_Vscode使用那些事" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/12/Hexo+Github Pages博客搭建_Vscode使用那些事/" class="article-date">
  <time datetime="2019-04-12T04:47:56.205Z" itemprop="datePublished">2019-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="安装-node-js"><a href="#安装-node-js" class="headerlink" title="安装 node.js"></a>安装 node.js</h3><ol>
<li><strong>node.js 环境安装</strong></li>
<li><p><strong>环境变量配置</strong></p>
<ol>
<li><strong>PATH 配置 [安装时默认的 PATH 路径已添加了 D:\SoftWare\nodejs]</strong></li>
<li><p><strong>全局模块存放路径、cache路径</strong></p>
<pre><code>npm config set prefix &quot;D:\Software\nodejs\node_global&quot;
npm config set cache&quot;D:\Software\nodejs\node_cache&quot;
</code></pre></li>
</ol>
</li>
</ol>
<ol start="3">
<li><p><strong>cnpm配置</strong></p>
<blockquote>
<p>什么是 npm 什么是 cnpm </p>
</blockquote>
</li>
</ol>
<pre><code>**npm（node package manager）：nodejs的包管理器，用于node插件管理（包括安装、卸载、管理依赖等）**


**cnpm：因为 npm 安装插件是从国外服务器下载，受网络的影响比较大，可能会出现异常，所以淘宝团队做了一个完整 npmjs.org 镜像，可以用此代替官方版本使用，同步频率目前为10分钟一次**


    npm install -g cnpm --registry=https://registry.npm.taobao.org

**配置完成后，添加 `D:\SoftWare\nodejs\node_global` 到 PATH 环境变量中即可使用！**
</code></pre><ol start="4">
<li><strong>检查 node.js 配置情况</strong></li>
</ol>
<h3 id="安装-Hexo-博客框架【基于node-js】"><a href="#安装-Hexo-博客框架【基于node-js】" class="headerlink" title="安装 Hexo 博客框架【基于node.js】"></a>安装 Hexo 博客框架【基于node.js】</h3><ol>
<li><p><strong>使用 cnpm 安装 Hexo</strong></p>
<pre><code>cnpm install hexo-cli -g 
</code></pre><p> <strong>安装完成后，使用 <code>hexo -v</code> 命令 查看安装结果：</strong></p>
</li>
<li><p><strong>创建博客文件夹源文件目录以及初始化 Hexo</strong></p>
<p> <strong>创建一个新文件夹作为我们博客目录，这里使用了 <code>D:\hexo_blog</code> 目录</strong></p>
<p> <strong>进入 <code>D:\hexo_blog</code> 目录，进行 Hexo 的初始化工作</strong></p>
</li>
<li><p><strong>启动预览 Hexo 博客服务</strong></p>
</li>
</ol>
<ol start="4">
<li><p><strong>新建博客示例</strong></p>
<p> <strong>Hexo 的 博客文件 均采用的是 MarkDown 格式的文件存储，其路径为 <code>D:\hexo_blog\source\_posts</code>。进入到该目录下，创建一个示例 MD文件，这里我习惯上采用 <code>MarkDownPad 2</code> 进行 MD文件的编辑。</strong></p>
<p> <strong>这里我们在新建 MD文件下 进行内容编辑：</strong></p>
</li>
</ol>
<pre><code>**编辑完成后保存 MD文件，在命令行下进行博客生成和服务启动**

**备注，多次编辑后的 MD文件建议使用 `hexo clean` 命令进行清除缓存文件 db.json 和已生成的静态文件。显示异常时可以试试这条指令。**

**这里补充常用的 Hexo 命令：**

**`hexo s`**

-  **`hexo server` 缩写，启动本地服务器进行预览，默认地址为 http://localhost:4000/**
-  **对博客根目录 `_config.yml` 的修改，需要重启本地服务才可进行效果预览**

**`hexo n`**

- **`hexo new` 缩写，新建MD文件博客，例如： `hexo new &quot;测试&quot;`。在 `..\source\_posts` 目录下就会出现 `测试.md` 文件**

**`hexo d`**

- **`hexo deploy` 缩写，自动生成静态文件，并部署到指定的(远程)仓库，这个命令在后文中会进行示例**

**`hexo clean`**

- **清除缓存文件 db.json 和已生成的静态文件public 文件夹**

**`hexo g`**
- **`hexo generate` 缩写，生成博客的静态文件到默认的 public 文件夹**

**`hexo new page`**

- **生成次级标题页面，例如：`hexo new page about`**
</code></pre><p>5. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/12/Hexo+Github Pages博客搭建_Vscode使用那些事/" data-id="cjudrd6th0000l0qecowwzdof" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/12/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/12/测试/">测试</a>
          </li>
        
          <li>
            <a href="/2019/04/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/04/12/Hexo+Github Pages博客搭建_Vscode使用那些事/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>